---------------------------------------------------------------------------
        UniProt Knowledgebase:
          Swiss-Prot Protein Knowledgebase
          TrEMBL Protein Database
        SIB Swiss Institute of Bioinformatics; Geneva, Switzerland
        European Bioinformatics Institute (EBI); Hinxton, United Kingdom
        Protein Information Resource (PIR); Washington DC, USA
---------------------------------------------------------------------------

Description: Controlled vocabulary of posttranslational modifications (PTM)
Name:        ptmlist.txt
Release:     2014_03 of 19-Mar-2014

---------------------------------------------------------------------------

  This document lists the posttranslational modifications used in the
  UniProt knowledgebase (Swiss-Prot and TrEMBL).

  The definition of the posttranslational modifications usage as well as
  other information is provided in the following format:

  ---------  ---------------------------     ------------------------------
  Line code  Content                         Occurrence in an entry
  ---------  ---------------------------     ------------------------------
  ID         Identifier (FT description)     Once; starts a PTM entry
  AC         Accession (PTM-xxxx)            Once
  FT         Feature key                     Once
  TG         Target                          Once; two targets separated by
                                             a dash in case of intrachain
                                             crosslinks
  PA         Position of the modification    Optional; once
             on the amino acid
  PP         Position of the modification    Optional; once
             in the polypeptide
  CF         Correction formula              Optional; once
  MM         Monoisotopic mass difference    Optional; once
  MA         Average mass difference         Optional; once
  LC         Cellular location               Optional; once; alternatives
                                             can be proposed
  TR         Taxonomic range                 Optional; once or more
  KW         Keyword                         Optional; once or more
  DR         Cross-reference to PTM          Optional; once or more
             databases
  //         Terminator                      Once; ends an entry


___________________________________________________________________________